<<<<<<< HEAD
MONGODB = mongodb+srv://scortesc07:Ksw2312c@cluster0.blw3rla.mongodb.net/test
=======
MONGODB= mongodb+srv://dmonjef1:Javiteamo1007.,@cluster0.lnh2tty.mongodb.net/Productos
PORT=5000


>>>>>>> origin/dylan
