<<<<<<< HEAD
MONGODB= mongodb+srv://Seba:PNfognDAkB36MjQ4@cluster0.lnh2tty.mongodb.net/Productos
PORT=5002
=======
<<<<<<< HEAD
MONGODB= mongodb+srv://Seba:PNfognDAkB36MjQ4@cluster0.lnh2tty.mongodb.net/Productos
PORT=5002
=======
MONGODB= mongodb+srv://user:Example,@cluster0.lnh2tty.mongodb.net/Productos
PORT=5000
>>>>>>> 7effa58108d9345e8f78eee69de8a8fd2f37834f
>>>>>>> 932055e5e97c757a2d61685392ffa583b4f50884


